@inproceedings{groth2016size,
  title={On the size of pairing-based non-interactive arguments},
  author={Groth, Jens},
  booktitle={Advances in Cryptology--EUROCRYPT 2016: 35th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Vienna, Austria, May 8-12, 2016, Proceedings, Part II 35},
  pages={305--326},
  year={2016},
  organization={Springer}
}

@book{katzenbeisser2016information,
  title={Information hiding},
  author={Katzenbeisser, Stefan and Petitcolas, Fabien},
  year={2016},
  publisher={Artech house}
}






