===== How we will compile your LaTeX presentation during grading =====

To grade your LaTeX presentation, we will first delete any files that end with ".aux", ".bbl", ".blg", ".fdb_latexmk", ".log", ".out", ".gz", and any file called "talk.pdf". This is to clean up your submission from output files automatically generated by a previous run of LaTeX. We will then run the following sequence of commands, where each line is one command, to compile your submission:

pdflatex talk.tex
pdflatex talk.tex

If there are any errors in the output log of the last command, then you have failed the submission. Similarly, if there are any warnings about missing/undefined references or citations in the output log of the last command, then you have failed as well.

Otherwise, we will check the content of the resulting PDF to see whether you have fulfilled all requirements of the exercise sheet to determine whether you have passed or failed.
