\documentclass[compress,11pt,aspectratio=169]{beamer}

% language and encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% TikZ
\usepackage{graphicx}

% Beamer theme - options:
% - navigationDotsLocation: specify location of the dots in the headline
%   - near: display the dots near the section names (default)
%   - below: display the dots below the section names
% - titlePageSpacing: vertical spacing between items on title page (default: 1.5em)
% - titlePageNumberOfAuthors: influence size and location of authors on title page
%   - few (default): use larger font size, display authors on the left
%   - many: use smaller font size, display authors on the right
% - thanksPageBigGraphicsScale: scale for the big graphics on the thanks page (default: 1)
% - titlePageUniversityLogo: location of university logo file on the title page
%   (default: gfx/logos/logo_us_white)
% - titlePageInstituteLogo: location of institute logo file on the title page - if empty, nothing is displayed
%   (default: empty)
% - titlePageDepartmentLogo: location of department logo file on the title page - if empty, nothing is displayed
%   (default: empty)
% - titlePageBigLogo: location of big logo file on the title page - if empty, nothing is displayed
%   (default: empty)
% - thanksPageBigGraphics: location of the big graphics on the thanks page
%   (default: gfx/tikz/gfx_title)
% - thanksPageInstituteLogo: location of institute logo file on the thanks page - if empty, nothing is displayed
%   (default: empty)
% - thanksPageDepartmentLogo: location of department logo file on the thanks page - if empty, nothing is displayed
%   (default: empty)
% - thanksPageBigLogo: location of big logo file on the thanks page - if empty, nothing is displayed
%   (default: empty)
\usetheme[
    thanksPageBigGraphics=gfx/thanks,
    titlePageInstituteLogo=gfx/logos/logo_ipvs.png,
    titlePageDepartmentLogo=gfx/logos/logo_sgs.png,
    titlePageBigLogo=gfx/logos/logo_simtech.png,
    thanksPageInstituteLogo=gfx/logos/logo_ipvs.png,
    thanksPageDepartmentLogo=gfx/logos/logo_sgs.png,
    thanksPageBigLogo=gfx/logos/logo_simtech.png,
    %navigationDotsLocation=below,
    %titlePageSpacing=0.6em,
    %titlePageNumberOfAuthors=many,
]{Stuttgart}

% metadata
\title{Software-Entwicklung}
\subtitle{Beamer Slideshow}
\author{Marvin Spiegel}
\institute{Universität Stuttgart}
\date{28.11.2023}

\begin{document}
    \include{slides}
\end{document}
